# Слияние двух массивов (отсортированы, но первый с нулями)
# Без дополнительной аллокации
# Указатели пойдут влево пока не закончим маленький массив
# Сравниваем значения под указателями 1 и 2 и записываем в 3 наибольшее
def merge(arr1, arr2):
    point_1 = len(arr1) - len(arr2) - 1 # указатель большого массива (без нулей)
    point_2 = len(arr2) - 1 # указатель маленького массива
    point_3 = len(arr1) - 1 # указатель большого массива (с нулями)
    while point_2 >= 0:
        if point_1 >= 0 and arr1[point_1] > arr2[point_2]:
            arr1[point_3] = arr1[point_1]
            point_1 -= 1
        else:
            arr1[point_3] = arr2[point_2]
            point_2 -= 1
        point_3 -= 1
        
    return arr1

# Тест
def test_merge():
    test_1 = [3, 8, 10, 11, 0, 0, 0] # количество нулей = длине второго массива
    test_2 = [1, 7, 9]
    assert merge(test_1, test_2) == [1, 3, 7, 8, 9, 10, 11]
    return True

test_merge()
